<!DOCTYPE html>
<html>
    <head>
        <title>Anne With an E</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/anne-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 230px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Anne With an E</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    1800'lü yılların sonunda geçen dizide, öksüz ve yetim olan ama hayata dair umutlarını
                    asla kaybetmeyen Anne anlatılıyor. O kadar acıya rağmen güçlü kalabilmeyi başarıyor ve 
                    her şeyi çok seviyor. Abartarak seviyor.<br>
                    İlk bölümde yaşlı Cuthbert kardeşlerin çiftliğe yardım etsin diye erkek bir çocuk evlat
                    edinmesi fakat bir yanlışlık olup yerine Anne'in gelmesiyle her şey başlıyor.
                    Anne'in hayata bakışını şaşkınlıkla izleyen kardeşler, onu bırakamıyor. Kendi kızları gibi
                    büyütüyor ve Anne'le beraber kendileri de birçok şey öğreniyorlar.<br>
                    İzlerken hem çok üzüleceksiniz hem de içiniz sımsıcak olacak. Öyle farklı bir dizi.
                </p>
            </div>
        </center>


    </body>


</html>