<!DOCTYPE html>
<html>
    <head>
        <title>Brooklyn Nine Nine</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/b99-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.9;
            width: 500px;
            height: 270px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Brooklyn Nine Nine</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    "cool coool cool cool cool cool cool" -Jake Peralta
                    Polis dizilerini pek sevmesem de canım sıkıldığı için başladığım 
                    ama neden daha önce izlememişim dediğim bir dizi. <br>
                    Genelde NYPD ofisinde geçen dizi, yeni bir komiserin karakola atanmasıyla başlıyor.<br>
                    Daha önceki komiserleri fazla rahat biriyken bir anda bu kadar kuralcı bir komiserin gelmesi Jake'i 
                    rahatsız eder ve atışmalı bir ilişkileri olur. 
                    Eğlenceli kişiliğiyle Jake Peralta, ölümüne rekabete girdiği Amy, mükemmel bir arkadaş olan Charles, 
                    hakkında bir şey bilinmeyen Rose, içi yumuşacık Komiser Holt, farklı bir o kadar da harika Gina, 
                    kasları ve yoğurduyla Terry ve sadece yemek yemeğe gelen Hitchcock ile Scully.<br>
                    Hepsi birlikte olunca ortaya çok değişik ama bir o kadar da keyifli bir dizi çıkıyor.
                </p>
            </div>
        </center>


    </body>


</html>