<!DOCTYPE html>
<html>
    <head>
        <title>Community</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/community-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 150px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Community</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Özel üniversiteleri kazanamamış, devlet üniversitesine gitmek zorunda kalmış birbirinden
                    çok farklı birkaç kişiyi anlatan bu dizide sıradışı pek çok olay göreceksiniz.<br>
                    Biri kocasından boşanmış ve üniversitesine devam etmek istemiş, diğeri avukatlık yapan
                    ama belgesi olmadığı için mecburen tekrar üniversite dönen, bir tanesi dahi...
                    Keyifli bir sitcom olan Community, boş zamanlarınızda sizi neşelendirecek ve bu dünyadan alıp
                    götürecek.
                </p>
            </div>
        </center>


    </body>


</html>