<!DOCTYPE html>
<html>
    <head>
        <title>Friends</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/friends-3.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 230px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Friends</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Friends benim için inanılmaz bir dizi.<br>
                    İnsana tüm sorunlarını, işini, gücünü unutturup seni o izlediğin arkadaş grubuna çeken bir dizi.<br>
                    İlk bölüm, efsane bir kafe olan Central Perk'te oturan arkadaş grubunun yanına düğününden 
                    kaçıp gelen Rachel'ın gelmesiyle başlıyor.<br>
                    Çok spoiler vermek istemiyorum friends hakkında ama karakterler ve onların gelişimi ustaca işlenmiş. 
                    Bu yüzden de zaten sanki oradaymışsınız gibi hissediyor ve her şeyi unutuyorsunuz.<br>
                    Friends'ten sonra zaten birçok benzer dizi yapılmış. Öyle başarılı bir dizi ki son sezon tüm oyuncular 
                    bölüm başı 1 milyon alıyorlardı. Üstelik seçmelere Matt LeBlanc (Joey) cebinde beş parasız gitmiş!<br>
                    Daha fazla şey söylemek istemiyor ve lütfen gidip izleyin diyorum.
                </p>
            </div>
        </center>


    </body>


</html>