<!DOCTYPE html>
<html>
    <head>
        <title>Gilmore Girls</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/gilmore-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 290px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Gilmore Girls</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Yine maalesef biraz önyargıyla yaklaştığım, "Ben bunu izlerken sıkılırım" dediğim ama 
                    yine beni çok şaşırtan ve kendine bağlayan bir dizi. <br>
                    Küçük yaşta hamile kalıp evden kaçan, çocuğunu kendisi  zar zor büyütmeye çalışan anne 
                    rolünde Lauren Graham (Lorelai Gilmore), annesine çok bağlı ve kendi yoluluğunu bulmaya çalışan gnç kız
                    rolünde ise Alexis Bledel (Rory Gilmore) var.<br>
                    Yaş farkları çok az olduğu için beraber çok eğleniyor ve her şeyi paylaşıyorlar. Onların anne-kız ilişkisini
                    hayranlıkla izliyorsunuz.<br>
                    Hızlı konuşmalar, arada la sokuşturmalar, ince esprilerle özenle hazırlanmış bir senaryo var. Bu yüzden sıkılmıyor,
                    ardı arkasına birçok bölüm izleyebiliyorsunuz. Ayrıca karakter gelişimleri öyle sağlam işlenmiş ki, yapılan her şey
                    tutarlı, ve bunu Lorelai/Rory yapar veya yapmaz diyebiliyorsunuz.<br>
                    Benim gibi önyargılı olmayın ve gidip izleyin!

                </p>
            </div>
        </center>


    </body>


</html>