<!DOCTYPE html>
<html>
    <head>
        <title>The Good Place</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/good-3.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 230px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">The Good Place</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Yaşadığı hayatı eğlenerek, herkesle dalga geçerek, bazen küçük kötülükler yaparak geçiren Eleanor 
                    (Kristen Bell), ölür ve "İyi Yer"e gelir. Burası her şeyin günlük gülistanlık olduğu, herkesin ruh 
                    ikiziyle yaşadığı bir yerdir. Fakat Eleanor farkeder ki kendisi farklı bir Eleanor'la karışmıştır!
                    Yani burda olmaması gerekir.<br>
                    Bunu başta söylemek istemez ama olaylar birbirini izler her şey farklılaşır.<br>
                    Çok şeyi sorgulatan, düşündüren ve eğlendiren farklı bir dizi. Son yıllarda çıkan yapımlara izlesem de
                    çok bağlanamazdım fakat The Good Place öyle olmadı.<br>
                    Spoiler vermeden daha fazla anlatamıyorum, bu yüden koşun izleyin!
                </p>
            </div>
        </center>


    </body>


</html>