<!DOCTYPE html>
<html>
    <head>
        <title>Merlin</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/merlin-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.8;
            width: 500px;
            height: 210px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Merlin</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    "In a land of myth, and a time of magic… 
                    The destiny of a great kingdom rests on the shoulders of a young boy. His name… Merlin."
                    Kral Uther'ın karısının ölümüyle büyüyü yasakladığı dönemde gelmiş geçmiş en büyük büyücü
                    olarak doğan Merlin, daha büyü yeteneğini doğr düzgün keşfedememişken kralın doktoru olan 
                    Gaius'ın yanına çalışmaya gelir.<br>
                    Bu yetmezmiş gibi bir de genç prens Arthur'un yardımcısı olur. Tabi kısa sürede ikili arasında 
                    güzel bir dostluk kurulur.<br>
                    Eğer Kral Uther öğrenirse kendisini idam edeceğini bile bile Merlin'in birçok kez 
                    yeteneğiyle Camelot'u kurtarışını izliyoruz.

                </p>
            </div>
        </center>


    </body>


</html>