<!DOCTYPE html>
<html>
    <head>
        <title>Modern Family</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/mf-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 150px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Modern Family</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Aile arası ilişkiler belki sıkabilir diye çok önyargıyla yaklaştığım bir diziyken, izleyecek
                    bir şey bulamayıp "Neyse izleyeyim bari" diyerek başladığım sonrasında da çok sevdiğim bir dizi..<br>
                    Birbiriyle başta iletişimleri kopuk olsa bile git gide birbirlerini seviyor ve çok değer
                    veriyorlar. Aile içi bağları her sezon daha da güçleniyor.<br>
                    Hepsi ayrı komik, hepsi ayrı harika karakterler. Yine sizi ailede biri gibi hissettirecek bir dizi. <br>
                    
                </p>
            </div>
        </center>


    </body>


</html>