<!DOCTYPE html>
<html>
    <head>
        <title>Orphan Black</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/ob-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 250px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Orphan Black</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Dizi, Sarah'ın "ben iyi bakamam" diye bıraktığı kızını ziyaret etmek istemesiyle başlıyor.
                    Aynı zamanda eski sevgilisinden de kaçmaya çalışan Sarah, tren istasyonunda beklerken önünede
                    biri raylara atlayıp intihar ediyor.<br>
                    Anın şokuyla ve parasızlıktan kadının çantasını alıp kaçıyor fakat kadının kimliğindeki resmin 
                    kendi yüzü olduğunu fark ediyor ve asıl olaylar burada başlıyor.<br>
                    Kendisinin klonları olduğunu, üstünde deneylerin yapıldığını ve daha birçok şeyi
                    öğreniyor.<br>
                    Sarahın ve kız kardeşlerinin verdiği mücadeleyi izlemek çok güzeldi. Gerçekten farklı bir dizi. 
                    Zaten eski yapımları 2018+ yapımlarına göre hep daha çok severim. Şimdilerde hep benzer konular,
                    aynı işleyişler insanı bunaltıyor maalesef.
                </p>
            </div>
        </center>


    </body>


</html>