<!DOCTYPE html>
<html>
    <head>
        <title>Prison Break</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/prison-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 170px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Prison Break</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Üst düzey zekaya sahip bir mühendissiniz ve abiniz suçsuz yere idam edilmek üzere, ne yapardınız?<br>
                    Michael dövme yaptırdı ama sıradan bir dövme değil. Abisinin içinde bulunduğu Fox River 
                    hapishanesinin planının dövmesi ve bankada havaya ateş açarak kendisini bile isteye
                    hapse attırdı.<br>
                    Mükemmel ve her saniyesi ince ince düşünülmüş bir plan.<br>
                    Tabi planı uygulamaya koyarken bazı misafirleri de eklenmiyor değil.<br>
                    Biraz aksiyon ve şaşkınlıkla izleyeceğiniz bir kaçış operasyonuna hazır olun.
                </p>
            </div>
        </center>


    </body>


</html>