<!DOCTYPE html>
<html>
    <head>
        <title>Sherlock</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/sher-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 230px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Sherlock</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Yılların eskitemediği roman Sherlock Holmes'tan uyarlanmış dizide Sherlock karakterini
                    Benedict Cumberbatch canlandırıyor. Kadim dostu Dr. Watson'ı ise Martin Freeman.
                    Polislere özel danışmanlık yapan Sherlock müthiş bir zekaya sahip ayrıca çok da alaycı biridir.
                    İlk bölümde Dr. Watsons ve Sherlock ev arkadaşı olmaya karar verir. Savaştan yeni dönmüş olan Dr. 
                    Watsons, Sherlock ile hızlı bir hayata geçiş yapar.
                    Dizi izlerken sizi büyüleyecek ve hangi ipucunun nerelere saklandığını anlayamayacaksınız. 
                    Zaten 2 yılda bir sadece 4 bölüm çıkarılmasından ne kadar düşünülerek hazırlanmış bir dizi 
                    olduğunu anlayabilirsiniz.
                </p>
            </div>
        </center>


    </body>


</html>