<!DOCTYPE html>
<html>
    <head>
        <title>Stranger Things</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/st-4.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 230px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Stranger Things</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    4 arkadaştan birinin kaybolması ve küçük bir kasabada büyük bir labaratuvar kurulmasıyla başlıyor.
                    Kasabalılar labaratuvarda hep bir şey olduğunu düşündüklerinden çocuğun kaybolma sebebeini de orada ararlar.
                    Fakat kaybolan çocuğu değil "Eleven" isminde küçük bir kızı bulurlar.<br>
                    Üstünde deneyler yapıldığı için bazı psikokinetik güçleri olan Eleven, aynı zamanda çok asosyal birisidir çünkü 
                    bunca zaman yanında kimse olmamıştır.<br>
                    Mike ve arkadaşları, Eleven'la da arkadaş olup hep birlikte kaybolan çocuğu ararlar. Başlarından geçen birçok olay 
                    şaşırtıcı derecede sii ekrana bağlayacak.
                </p>
            </div>
        </center>


    </body>


</html>