<!DOCTYPE html>
<html>
    <head>
        <title>The Marvelous Mrs. Maisel</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/maisel-2.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 230px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">The Marvelous Mrs. Maisel</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    Mrs. Maisel'ın, hobi olarak stand-up yapan eşinin kendisini aldattığını 
                    öğrenmesiyle değişen hayatını izliyoruz.<br>
                    Aldattığı ortaya çıkınca eşinin onu terketmesiyle iyice morali bozulan Miriam Maisel, 
                    sarhoşluğun verdiği cesaretle eşinin stand-up yaptığı yere gider.<br>
                    Eşi orda değildir fakat kendisi sahneye çıkarak istemsizce performans sergilemeye başlar. 
                    Seyirciyi kahkahaya boğduğunu gören işletme yöneticisi Susie, Miriam'a menajerlik teklif eder.<br>
                    Miriamın artık hayatı değişir.<br>
                    60'lı yılların New York'unda geçen The Marvelous Mrs. Maisel, zamanına göre oldukça cesur
                    bir kadını gözler önüne seriyor.
                </p>
            </div>
        </center>


    </body>


</html>