<!DOCTYPE html>
<html>
    <head>
        <title>Veronica Mars</title>
        <meta charset="utf-8">

        <style>

            html {
                background:url(resimler/veronica-3.jpg) 0 0 no-repeat fixed;            
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                 background-size: cover;
            }

            h1{
                font-size: xx-large;
                font-style: inherit;
                color: rebeccapurple;
                background-color: lightgoldenrodyellow;
            }

            div{
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.7;
            width: 500px;
            height: 210px;
            margin: 5px 5px;
            }

            div p{
                color:black;
                font-weight: bold;
                margin: 5px 5px;
            }


        </style>
    </head>

    <body>

        <center>
            <h1 style="font-size: 75px;">
                <center weight="500">Veronica Mars</center>
            </h1>
        </center>
        
        <center>
            <div colspan="1">
                <p>
                    2004'te başlamış, son sezonu uzun süre sonra çekilmiş, üstüne bir de filmi olan bir dizi Veronica Mars.<br>
                    Veronica, babası özel dedektif olduğundan ve kendisi de araştırmayı çok sevdiğinden babasının yanında çalışan bir lise 
                    öğrencisi.<br>
                    Babası onun bu işlere karışmasını çok istemese de kendisi para karşılığı lisedeki kişilere
                    özel dedektiflik yapar, ayrıca bu konuda da oldukça başarılıdır.<br>
                    Asıl aradığı ise eski sevgilisinin kardeşinin katilidir. Bu olay kasabada büyük yankı uyandırsa da 
                    katil asla bulunamamıştır. <br>
                    Fakat unuttukları bir gerçek var ki Veronica bu işin peşini bırakmayacaktır.
                </p>
            </div>
        </center>


    </body>


</html>